<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>为hexo博客添加访问次数统计功能 | 不如</title>
  <meta name="author" content="bruce">
  
  <meta name="description" content="hexo 站点访问次数 文章阅读次数 统计hexo博客">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <meta property="og:title" content="为hexo博客添加访问次数统计功能"/>
  <meta property="og:site_name" content="不如"/>

  <link rel="alternate" href="/atom.xml" title="不如" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!-- 被墙 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script> -->
    <script src="//lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46161632-1', 'ibruce.info');
  ga('send', 'pageview');
</script>

  
<!-- 
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7034d648d7899a7a50561a179216abaa' type='text/javascript'%3E%3C/script%3E"));
</script>
-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?7034d648d7899a7a50561a179216abaa";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  <meta property="wb:webmaster" content="e9d0b5d9cad42cf4" />
  <meta property="qc:admins" content="214253361253561667" />
</head>


<body>
  <div class="wrapper">
    <header id="header"><div class="title">
  <h1><a href="/">不如</a></h1>
  <p><a href="/">码农，程序猿，未来的昏析狮</a></p>
</div>
<!--
<div>
<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
 <input style="width:60px;background-color:transparent;text-align:center; border-width:0px;border-top-style: none; border-right-style: none; border-left-style: none; border-bottom-style: none; "  type="search" name="q" id="search" autocomplete="off" autocorrect="off" autocapitalize="off" maxlength="20" placeholder="s" />
 <input type="hidden" name="q" value="site:ibruce.info">
</form>
</div>
-->
<nav class="nav">
  <ul>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/reading">Reading</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <time datetime="2013-12-22T06:53:13.000Z"><a href="/2013/12/22/count-views-of-hexo/">Dec 22 2013</a></time>
    
    
  
    <h1 class="title">为hexo博客添加访问次数统计功能</h1>
  

  </header>
  
  <div class="entry">
    
      <blockquote>
<p>最新的统计服务已经开放，两行代码轻松搞定，你可以直接使用：<a href="http://ibruce.info/2015/04/04/busuanzi">不蒜子</a> 微服务。</p>
</blockquote>
<h1 id="方法一：自搭服务">方法一：自搭服务</h1><p>hexo是静态博客，虽有速度快的优点，但无法存储动态数据是不可否认的劣势之一。没有出路就要思考出路，没人阻止你借助第三方系统实现动态数据处理，比如评论功能借助<a href="http://disqus.com" target="_blank" rel="noopener">Disqus</a>或<a href="http://duoshuo.com" target="_blank" rel="noopener">多说</a>。统计功能也可以这样处理，我们借助<a href="http://developer.baidu.com/bae" target="_blank" rel="noopener">BAE</a>或<a href="http://sae.sina.com.cn" target="_blank" rel="noopener">SAE</a>平台搭建自己的统计服务。</p>
<blockquote>
<p><a href="http://sae.sina.com.cn" target="_blank" rel="noopener">SAE</a>已经提供<a href="http://sae.sina.com.cn/?m=devcenter&amp;catId=194" target="_blank" rel="noopener">Counter</a>服务，但是貌似只支持php语言，这里是<a href="http://static.sae.sina.com.cn/flash/video/counter" target="_blank" rel="noopener">SAE计数器服务示例</a>。在<a href="http://developer.baidu.com/wiki/index.php?title=docs/cplat/rt" target="_blank" rel="noopener">BAE2.0</a>中也有专门的<a href="http://developer.baidu.com/wiki/index.php?title=docs/cplat/rt/counter" target="_blank" rel="noopener">Counter（计数器）</a>服务，但是BAE3.0中尚未提供，应该是还未迁移过来。</p>
</blockquote>
<a id="more"></a>
<p>这里以新版<a href="http://developer.baidu.com/cloud/rt" target="_blank" rel="noopener">BAE</a>，即<a href="http://developer.baidu.com/wiki/index.php?title=docs/cplat/bae" target="_blank" rel="noopener">BAE3.0</a>为例介绍整个流程。难度不大，只简单说下。</p>
<h3 id="创建bae应用">创建bae应用</h3><p>到<a href="http://developer.baidu.com/console" target="_blank" rel="noopener">管理控制台</a>，点击『创建应用』，创建你的应用。请参考<a href="http://developer.baidu.com/wiki/index.php?title=docs/cplat/bae/start" target="_blank" rel="noopener">新手入门</a>。</p>
<h3 id="添加Redis服务">添加Redis服务</h3><p>点击刚刚创建的应用，进入应用『基本信息』页面，点击『应用引擎』-『扩展服务』-『扩展新服务』-『Redis』，填写基本信息即可。请参考<a href="http://developer.baidu.com/wiki/index.php?title=docs/cplat/bae/redis" target="_blank" rel="noopener">Redis（数据库）</a>。</p>
<blockquote>
<p>也可以使用MySQL或MongoDB服务，我选择Redis的原因之一是其有原子自增操作incr。</p>
</blockquote>
<h3 id="jsonp跨域访问">jsonp跨域访问</h3><p>以本文为例，hexo博客地址为<a href="http://ibruce.info">http://ibruce.info</a>，而bae应用地址为<a href="http://lbservice.duapp.com" target="_blank" rel="noopener">http://lbservice.duapp.com</a>。两个不同的域之间，是不能直接访问数据的，此时就要借助<a href="http://baike.baidu.com/view/2131174.htm" target="_blank" rel="noopener">jsonp</a>，请参考<a href="http://www.clanfei.com/2012/08/1637.html" target="_blank" rel="noopener">JQuery中利用JSONP解决AJAX跨域问题</a>和<a href="http://www.iteye.com/topic/1130452" target="_blank" rel="noopener">JQuery+AJAX+JSONP跨域访问</a>。</p>
<h3 id="修改hexo页面">修改hexo页面</h3><p>打开footer.ejs编辑，增加代码。<br><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">id</span>=<span class="string">"counter"</span>&gt;</span></span><br><span class="line">    本站共到访 <span class="tag">&lt;<span class="name">font</span> <span class="attr">id</span>=<span class="string">"counterValue"</span> <span class="attr">style</span>=<span class="string">"color:white"</span>&gt;</span>?<span class="tag">&lt;/<span class="name">font</span>&gt;</span> 次</span><br><span class="line"><span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        type     : <span class="string">"GET"</span>,</span><br><span class="line">        url      : <span class="string">'http://lbservice.duapp.com/xxx'</span>,</span><br><span class="line">        dataType : <span class="string">"jsonp"</span>,</span><br><span class="line">        jsonp    : <span class="string">"jsonpCallback"</span>,</span><br><span class="line">        success  : <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">                    $(<span class="string">"#counterValue"</span>).text(data);</span><br><span class="line">                   &#125;,</span><br><span class="line">        error    : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">                    $(<span class="string">"#counter"</span>).html(<span class="string">""</span>); </span><br><span class="line">                   &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="修改应用代码">修改应用代码</h3><p>进入应用『基本信息』页面，点击『应用引擎』-『点击复制』SVN/GIT地址，获取源码到你喜欢的工具。<br>添加必要的Redis代码，关键内容如下。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 配置相关信息</span></span><br><span class="line"><span class="keyword">final</span> String databaseName = <span class="string">"yBeHeL"</span>;</span><br><span class="line"><span class="keyword">final</span> String host = <span class="string">"redis.duapp.com"</span>;</span><br><span class="line"><span class="keyword">final</span> <span class="keyword">int</span> port = <span class="number">80</span>;</span><br><span class="line"><span class="keyword">final</span> String username = <span class="string">"8TAbwkckuyxq"</span>;<span class="comment">// 用户名(api key);</span></span><br><span class="line"><span class="keyword">final</span> String password = <span class="string">"HszPIhnaG9d"</span>;<span class="comment">// 密码(secret key)</span></span><br><span class="line"><span class="comment">// 创建连接</span></span><br><span class="line">Jedis jedis = <span class="keyword">new</span> Jedis(host, port);</span><br><span class="line">jedis.connect();</span><br><span class="line">jedis.auth(username + <span class="string">"-"</span> + password + <span class="string">"-"</span> + databaseName);</span><br><span class="line"><span class="comment">// 操作数据库</span></span><br><span class="line">jedis.set(<span class="string">"ibruce.info"</span>, <span class="string">"0"</span>);</span><br><span class="line"><span class="keyword">long</span> counter = jedis.incr(<span class="string">"ibruce.info"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 准备输出</span></span><br><span class="line">String jsonpCallback = request.getParameter(<span class="string">"jsonpCallback"</span>);</span><br><span class="line">PrintWriter out = response.getWriter();</span><br><span class="line">out.println(String.format(<span class="string">"try&#123;%s(%s);&#125;catch(e)&#123;&#125;"</span>, jsonpCallback, counter));</span><br><span class="line">out.flush();</span><br><span class="line">out.close();</span><br></pre></td></tr></table></figure></p>
<h3 id="部署bae和hexo">部署bae和hexo</h3><p>通过SVN/GIT提交代码部署bae应用，然后在同一页面点击『快捷发布』完成发布。通过hexo d -g命令部署hexo代码。</p>
<h3 id="小结">小结</h3><p>本文目的并不仅是添加统计功能，而是想抛砖引玉，介绍一种添加动态数据的通用方法，其他类似的需求都可以如此处理。如果你想为自己的hexo博客添加访问次数统计功能，又觉得太麻烦，我可以在我的bae应用下帮你统计，有需要的请留言。</p>
<blockquote>
<p>上文所述的这种方法已经废弃，现在有更高大上的做法了,参考 <a href="http://ibruce.info/2013/11/22/hexo-your-blog">hexo你的博客</a> 补充部分。</p>
</blockquote>
<h1 id="方法二：使用firebase">方法二：使用firebase</h1><p>在你的站点需要显示的位置添加标签：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;font id=&quot;counter&quot;&gt;&lt;/font&gt;</span><br></pre></td></tr></table></figure></p>
<p>引入firebase：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;script src=&quot;//buru.u.qiniudn.com/firebase-2.0.5.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>你也可以添加firebase官网的链接，但我测试速度较慢。</p>
</blockquote>
<p>引入计数：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;script src=&quot;//ibruce.info/js/counter.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>具体参考本人博客。</p>
<h1 id="方法三：使用不蒜子">方法三：使用不蒜子</h1><p>最新的统计服务，仅两行代码就搞定，你可以直接使用：<a href="http://ibruce.info/2015/04/04/busuanzi">不蒜子</a>微服务，墙裂推荐。</p>

    
  </div>
  <footer>
    
      
  
  <div class="categories">
    <a href="/categories/default/">default</a>
  </div>

      
  
  <div class="tags">
    <a href="/tags/hexo/">hexo</a>, <a href="/tags/javascript/">javascript</a>
  </div>

    
    <div class="clearfix"></div>
  </footer>
</article>



<!-- wumii Button BEGIN -->
<div style="margin:0px auto; padding-left:23px; text-align:center;">
	
	

	<script type="text/javascript" id="wumiiRelatedItems"></script>
	<script type="text/javascript">
	    var wumiiPermaLink = "http://ibruce.info/2013/12/22/count-views-of-hexo/"; //请用代码生成文章永久的链接
	    var wumiiTitle = "为hexo博客添加访问次数统计功能"; //请用代码生成文章标题
	    var wumiiTags = "hexo, javascript"; //请用代码生成文章标签，以英文逗号分隔，如："标签1,标签2"
	    var wumiiCategories = ["default"]; //请用代码生成文章分类，分类名放在 JSONArray 中，如: ["分类1", "分类2"]
	    var wumiiSitePrefix = "http://ibruce.info/";
	    var wumiiParams = "&num=5&mode=3&pf=JAVASCRIPT";
	</script>
	<script type="text/javascript" src="http://widget.wumii.cn/ext/relatedItemsWidget"></script>
	<!--
	<a href="http://www.wumii.com/widget/relatedItems" style="border:0;">
	    <img src="http://static.wumii.cn/images/pixel.png" alt="无觅关联推荐，快速提升流量" style="border:0;padding:0;margin:0;" />
	</a>
	-->
</div>
<!-- wumii Button END -->

<!-- UJian Button BEGIN -->
	<div class="ujian-hook" style="padding-left: 17px;"></div>
	<script type="text/javascript">var ujian_config = {num:6,picSize:83,textHeight:45};</script>
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1893018"></script>
<!-- UJian Button END -->

<!-- baidu tuijian BEGIN -->
<!-- <div id="hm_t_22763"></div> -->
<!-- baidu tuijian BEGIN -->
<!--	<div style="padding-left: 17px;"> -->
<!--		<script src="http://wm.lrswl.com/page/s.php?s=103186&w=640&h=60"></script> -->
<!--	</div> -->



<section id="comment">
  <h1 class="title">评论</h1>
  <div class="ds-thread" data-title="为hexo博客添加访问次数统计功能">
  </div>
</section>
</div>
  </div>
  <div class="widget-wrapper">
    <aside id="sidebar">
  
  
    
      
      

<div class="widget tag first">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/algorithm/">algorithm</a><small>1</small></li>
  
    <li><a href="/categories/big-data/">big data</a><small>1</small></li>
  
    <li><a href="/categories/cloud/">cloud</a><small>1</small></li>
  
    <li><a href="/categories/default/">default</a><small>8</small></li>
  
    <li><a href="/categories/distribution/">distribution</a><small>1</small></li>
  
    <li><a href="/categories/java/">java</a><small>10</small></li>
  
    <li><a href="/categories/mongodb/">mongodb</a><small>1</small></li>
  
    <li><a href="/categories/nodejs/">nodejs</a><small>1</small></li>
  
    <li><a href="/categories/olap/">olap</a><small>1</small></li>
  
    <li><a href="/categories/scala/">scala</a><small>6</small></li>
  
  </ul>
</div>

    
      
      

<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
  <!-- 
  <a href="/tags/actor/" style="font-size: 10px;">actor</a> <a href="/tags/akka/" style="font-size: 14px;">akka</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/big-data/" style="font-size: 12px;">big data</a> <a href="/tags/concurrency/" style="font-size: 14px;">concurrency</a> <a href="/tags/cubes/" style="font-size: 10px;">cubes</a> <a href="/tags/design/" style="font-size: 10px;">design</a> <a href="/tags/ebs/" style="font-size: 10px;">ebs</a> <a href="/tags/ec2/" style="font-size: 10px;">ec2</a> <a href="/tags/eclipse/" style="font-size: 12px;">eclipse</a> <a href="/tags/event-bus/" style="font-size: 10px;">event bus</a> <a href="/tags/green/" style="font-size: 12px;">green</a> <a href="/tags/guava/" style="font-size: 12px;">guava</a> <a href="/tags/hexo/" style="font-size: 18px;">hexo</a> <a href="/tags/interview/" style="font-size: 10px;">interview</a> <a href="/tags/ipad/" style="font-size: 10px;">ipad</a> <a href="/tags/issue/" style="font-size: 10px;">issue</a> <a href="/tags/java/" style="font-size: 16px;">java</a> <a href="/tags/javascript/" style="font-size: 12px;">javascript</a> <a href="/tags/leb/" style="font-size: 10px;">leb</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/microservice/" style="font-size: 10px;">microservice</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/olap/" style="font-size: 10px;">olap</a> <a href="/tags/papa/" style="font-size: 10px;">papa</a> <a href="/tags/performance/" style="font-size: 10px;">performance</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/sbt/" style="font-size: 10px;">sbt</a> <a href="/tags/scala/" style="font-size: 20px;">scala</a> <a href="/tags/scala-ide/" style="font-size: 10px;">scala-ide</a> <a href="/tags/spray/" style="font-size: 10px;">spray</a> <a href="/tags/weixin/" style="font-size: 10px;">weixin</a> <a href="/tags/word-cloud/" style="font-size: 10px;">word cloud</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/设计模式/" style="font-size: 12px;">设计模式</a>
  -->
  <a href="/tags/actor/" style="font-size: 10px;">actor</a> <a href="/tags/akka/" style="font-size: 14px;">akka</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/big-data/" style="font-size: 12px;">big data</a> <a href="/tags/concurrency/" style="font-size: 14px;">concurrency</a> <a href="/tags/cubes/" style="font-size: 10px;">cubes</a> <a href="/tags/design/" style="font-size: 10px;">design</a> <a href="/tags/ebs/" style="font-size: 10px;">ebs</a> <a href="/tags/ec2/" style="font-size: 10px;">ec2</a> <a href="/tags/eclipse/" style="font-size: 12px;">eclipse</a> <a href="/tags/event-bus/" style="font-size: 10px;">event bus</a> <a href="/tags/green/" style="font-size: 12px;">green</a> <a href="/tags/guava/" style="font-size: 12px;">guava</a> <a href="/tags/hexo/" style="font-size: 18px;">hexo</a> <a href="/tags/interview/" style="font-size: 10px;">interview</a> <a href="/tags/ipad/" style="font-size: 10px;">ipad</a> <a href="/tags/issue/" style="font-size: 10px;">issue</a> <a href="/tags/java/" style="font-size: 16px;">java</a> <a href="/tags/javascript/" style="font-size: 12px;">javascript</a> <a href="/tags/leb/" style="font-size: 10px;">leb</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/microservice/" style="font-size: 10px;">microservice</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/olap/" style="font-size: 10px;">olap</a> <a href="/tags/papa/" style="font-size: 10px;">papa</a> <a href="/tags/performance/" style="font-size: 10px;">performance</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/sbt/" style="font-size: 10px;">sbt</a> <a href="/tags/scala/" style="font-size: 20px;">scala</a> <a href="/tags/scala-ide/" style="font-size: 10px;">scala-ide</a> <a href="/tags/spray/" style="font-size: 10px;">spray</a> <a href="/tags/weixin/" style="font-size: 10px;">weixin</a> <a href="/tags/word-cloud/" style="font-size: 10px;">word cloud</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/设计模式/" style="font-size: 12px;">设计模式</a>
  </div>
</div>

    
      
      

<div class="widget recent-posts">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2015/04/04/busuanzi/">不蒜子</a>
      </li>
    
      <li>
        <a href="/2015/03/03/mongodb3-auth/">mongoDB 3.0 安全权限访问控制</a>
      </li>
    
      <li>
        <a href="/2014/12/02/hello-colossus/">微服务框架 Colossus</a>
      </li>
    
      <li>
        <a href="/2014/10/23/zookeeper/">ZooKeeper 简介</a>
      </li>
    
      <li>
        <a href="/2014/05/20/hello-akka/">Akka 快速入门</a>
      </li>
    
      <li>
        <a href="/2014/04/16/a-small-point-of-interface-design/">对接口设计的一个小看法</a>
      </li>
    
      <li>
        <a href="/2014/04/06/hello-spray/">通过 Spray 创建简单的 Restful Http Server</a>
      </li>
    
      <li>
        <a href="/2014/02/28/turning-point-2014/">转折点</a>
      </li>
    
      <li>
        <a href="/2014/02/14/caipus/">微菜谱</a>
      </li>
    
      <li>
        <a href="/2014/02/10/the-most-beautiful-word-cloud/">简单美观的文字标签云组件</a>
      </li>
    
  </ul>
</div>

    
  
</aside>
<div class="clearfix"></div>
  </div>
  <footer id="footer"><div class="theme-copyright">
 &copy; 2013 - 2019 <a href="/">bruce</a>
 | 
 produce by <a href="http://bruce-sha.github.io" target="_blank">sha</a>	
 | 
 <!--
 <font id="counter"></font>
 -->
 <span id="busuanzi_container_site_pv">本站总访问量 <a href="//busuanzi.ibruce.info" target="_blank"><span id="busuanzi_value_site_pv"></a></span> 次</span>
 </div>
<!--
<div class="copyright">
 <font id="counter"></font>
 版权所有
  
  &copy; 2013-2019 <a href="/">bruce</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="http://heroicyang.com" target="_blank">Heroic Yang</a>
   | 
  Redesign by <a href="http://bruce-sha.github.io" target="_blank">Bruce Sha</a>
</div>
-->
<div class="clearfix"></div>

<!--
<script src="//buru.u.qiniudn.com/firebase-2.0.5.js"></script>
<script src="/js/counter.js"></script>
-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></footer>
  <script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var duoshuoQuery = { short_name: 'buru' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>